$prmy: #fff
$bg: #000

body
  font-family: "Open Sans", Arial
  background: $bg
  color: $prmy
  font-size: 16px
  z-index: -128
  margin: 0
  min-height: 100vh
  line-height: 1.4
  -webkit-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
