@import _lib

.hero
    width: 100%
    min-height: 100vh
    flex-direction: column
    justify-content: center
    @extend .flexv
    &>a
        &>img
            width: 50vw
            box-shadow: 0
            @media only screen and (max-width: 600px) 
                width: 90vw
            @extend .pixel
    &>section
        background: #fff
        color: #000
        $ic: #555
        border-top: 2px solid $ic
        border-bottom: 2px solid $ic
        border-left: 2px solid $ic
        border-radius: 2px
        @extend .flexv
        &>#ip
            background: transparent
            margin: 0 15px
            user-select: all
            @extend .ikind
        &>div
            @extend .flexv
            &>#stus
                font-size: 28px
            &>span.pc
                margin: 0 4px
                
        &>button
            $dep: 6px
            background: no-repeat url("/src/assets/img/copy.png") center center,#3e3edf
            background-size: 16px
            padding: 20px 23px
            box-shadow: 0 $dep #3232a7
            transform: translateY(-#{$dep})
            margin-left: 8px
            @extend .pixel
            @extend .ikind
            &:active
                box-shadow: 0 0 #3232a7
                transform: translateY(0)