@import _lib

.hero
    width: 100%
    min-height: 100vh
    flex-direction: column
    justify-content: center
    @extend .flexv
    &>a
        &>img
            width: 50vw
            box-shadow: 0
            @media only screen and (max-width: 600px) 
                width: 90vw
            @extend .pixel
    &>section
        background: transparent
        color: #000
        // $ic: #555
        // border-top: 2px solid $ic
        // border-bottom: 2px solid $ic
        // border-left: 2px solid $ic
        // border-radius: 2px
        @extend .flexv
        &>div
            &>#ip
                background: transparent
                margin: 0 15px
                user-select: all
                @include inp()
            &>div
                @extend .flexv
                &>#stus
                    font-size: 28px
                &>span.pc
                    margin: 0 4px
            padding-right: 8px
            @extend .flexv  
            @include stlc(#ffffff, 0)
        &>button
            background: no-repeat url("/src/assets/img/copy.png") center center
            background-size: 16px
            padding: 20px 23px
            @include stlc(#2b2bdf, 0)
            @include inp()
            @extend .pixel
